{
  "name": "backup-to-cloud",
  "version": "4.8.0",
  "description": "A simple backup tool which uploads encrypted files to S3",
  "author": "Valentin Agachi",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "prepare": "husky",
    "pretty": "prettier --ignore-unknown --write \"**/*\"",
    "pretty-ci": "prettier --ignore-unknown --check \"**/*\"",
    "test": "rm -f bin/.backup-to-cloud.lock && BACKUP_ENV=test node --test --test-concurrency=1 --test-timeout=10000 test/*-test.js",
    "test:coverage": "rm -rf coverage/ bin/.backup-to-cloud.lock && mkdir -p coverage && BACKUP_ENV=test node --test --experimental-test-coverage --test-concurrency=1 --test-timeout=10000 --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=coverage/lcov.info test/*-test.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "bin": {
    "backup-decrypt": "./bin/backup-decrypt",
    "backup-restore": "./bin/backup-restore",
    "backup-to-cloud": "./bin/backup-to-cloud",
    "backup-verify": "./bin/backup-verify"
  },
  "files": [
    "LICENSE",
    "config.sample.js",
    "lib/",
    "bin/"
  ],
  "dependencies": {
    "better-sqlite3": "12.9.0",
    "pretty-bytes": "7.1.0",
    "slackr": "1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint/js": "10.0.1",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "md5-file": "5.0.0",
    "prettier": "3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avaly/backup-to-cloud.git"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "always",
        [
          "sentence-case"
        ]
      ]
    }
  }
}
