{
  "name": "backup-to-cloud",
  "version": "2.0.0",
  "description": "A simple backup tool which uploads encrypted files to S3",
  "author": "Valentin Agachi",
  "scripts": {
    "commitmsg": "validate-commit-msg",
    "coverage": "rm -rf coverage/ && COVERAGE=1 npm test && istanbul report lcov",
    "codecov": "npm run coverage && codecov",
    "lint": "eslint . bin/backup-to-cloud --ignore-pattern '!.eslintrc.js'",
    "start": "bin/backup-to-cloud",
    "test": "BACKUP_ENV=test mocha test/*-test.js",
    "version": "standard-version"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "bin": {
    "backup-decrypt": "./bin/backup-decrypt",
    "backup-restore": "./bin/backup-restore",
    "backup-to-cloud": "./bin/backup-to-cloud",
    "backup-upgrade-db": "./bin/backup-upgrade-db"
  },
  "files": [
    "LICENSE",
    "config.sample.js",
    "lib/",
    "bin/"
  ],
  "dependencies": {
    "better-sqlite3": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "conventional-recommended-bump": "^1.0.0",
    "eslint": "^3.17.1",
    "husky": "^0.13.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "standard-version": "^4.0.0",
    "validate-commit-msg": "^2.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avaly/backup-to-cloud.git"
  }
}
